<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <title>Django with Ajax</title>
</head>

<body>
    <section>
        <div class="container m-5 p-5">
            <div class="row bg-secondary m-3 p-2 text-light d-flex align-items-center">
                <div class="col-lg-4 d-flex justify-content-center p-5">
                    <form class="row" id="post-form">
                        <h1 class="text-center">Form</h1>
                        <div class="col-md-12">
                            <label for="name" class="form-label">Title</label>
                            <input type="text" class="form-control" name="title" id="title">
                        </div>
                        <div class="col-md-12">
                            <label for="name" class="form-label">Code</label>
                            <input type="text" class="form-control" name="code" id="code">
                        </div>
                    
                        <div class="col-md-12 mt-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="linenos" id="linenos">
                                <label class="form-check-label" for="linenos">
                                    Default checkbox
                                </label>
                            </div>
                        </div>
                        <div class="col-12 text-center mt-3">
                            <input type="submit" value="SAVE" id="save" class="btn btn-lg btn-outline-warning">
                        </div>
                    </form>
                </div>
                <div class="col-lg-8 d-flex justify-content-center">
                    <div class="table-responsive text-light">
                        <table id="example" class="table text-light table-hover" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Title</th>
                                    <th>Code</th>
                                    <th>Linenos</th>
                                    <th>Created</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
 <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
 <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script>

    $.ajax({
        type: "GET",
        url: 'http://127.0.0.1:8000/api/snippet/?format=json',
        dataType: 'json',
        success: function (obj, textstatus) {
            $('#example').DataTable({
                data: obj,
                pageLength: 5,
                columns: [
                    { data: 'id' },
                    { data: 'title' },
                    { data: 'code' },
                    { data: 'linenos' },
                    { data: 'created' },
                ]
            });
        },
        error: function (obj, textstatus) {
            alert(obj.msg);
        }
    });

    $(document).ready(function () {
        $("#save").click(function () {
            var data = new Object();
            data.title = $('#title').val();
            data.code = $('#code').val();
            data.linenos = $('#linenos').prop('checked')
            $.ajax({
                url: 'http://127.0.0.1:8000/api/snippet/',
                type: 'POST',
                dataType: 'json',
                data: data,
                success: function (data, textStatus, xhr) {
                    console.log(data);
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });
        });
    });



</script>
<!-- 

    //Get with bootstrap working
    $(document).ready(function () {
        $.ajax({
            url: "http://127.0.0.1:8000/api/snippet/",
            type: "GET",
            dataType: "json",
            success: function (data) {
                console.log(data);
                var html = "";
                $.each(data, function (key, value) {
                    html += "<tr>";
                    html += "<td>" + value.id + "</td>";
                    html += "<td>" + value.title + "</td>";
                    html += "<td>" + value.code + "</td>";
                    html += "<td>" + value.linenos + "</td>";
                    html += "</tr>";
                });
                $("#tbody").html(html);
            }
        });
    }); -->


<!-- 
     $(document).ready(function () {
        $("#post-form").submit(function (event) {
            event.preventDefault();
            $.ajax({
                url: 'http://127.0.0.1:8000/api/emp/',
                type: "POST",
                data: $('#post-form').serialize(),
                success: function (data) {
                    console.log(data);
                },
                error: function (data) {
                    console.log("error");
                }
            });
        });
    });
 -->
<!--
 <script>
    $.ajax({
        type: 'GET',
        dataType: "json",
        url: '../api/emp/?format=json',
        success: function (data, status, xhr) {
            console.log('data: ', data);
        }
    });
</script> -->

</html>