<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Ajax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        label {
            color: #fff !important;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            color: #fff !important;
        }

        .dataTables_info {
            color: #fff !important;
        }

        input[type=search] {
            color: #fff !important;
        }

        .toolbar {
            float: left;
        }

        .pe {
            cursor: pointer;
        }

        .hvr-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }

        .hvr-grow:hover,
        .hvr-grow:focus,
        .hvr-grow:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>

</head>

<body class="bg-info">
    <section>
        <div class="container mt-5">
            <div class="row text-light d-flex align-items-center">

                <!-- <div class="col-lg-4 d-flex justify-content-center p-5">
                    <form class="row" id="post-form">
                        <h1 class="text-center">Form</h1>
                        <div class="col-md-12">
                            <label for="name" class="form-label">Title</label>
                            <input type="text" class="form-control" name="title" id="title">
                        </div>
                        <div class="col-md-12">
                            <label for="name" class="form-label">Code</label>
                            <textarea type="text" class="form-control" name="code" id="code" placeholder="HTML Allowed"
                                rows="3"></textarea>
                        </div>
                        <div class="col-md-12 mt-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="linenos" id="linenos">
                                <label class="form-check-label" for="linenos">
                                    Default checkbox
                                </label>
                            </div>
                        </div>
                        <div class="col-12 text-center mt-3">
                            <input type="submit" value="SAVE" id="save" class="btn btn-lg btn-outline-warning">
                        </div>
                    </form>
                </div> -->
                <div class="col-lg-12 d-flex justify-content-center">
                    <button onclick="clickme()" class="btn btn-warning">Add Record</button>
                </div>

                <div class="col-lg-12 d-flex justify-content-center">
                    <div class="table-responsive text-light">
                        <table id="example" class="table text-light table-hover" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Title</th>
                                    <th>Code</th>
                                    <th>Linenos</th>
                                    <th>Created</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script>
    var table
    table = $.ajax({
        type: "GET",
        url: '/api/snippet/',
        dataType: 'json',
        success: function (obj, textstatus) {
            $('#example').DataTable({

                data: obj,
                //pageLength: 5,
                order: [[4, 'desc']],
                columns: [
                    { data: 'id' },
                    { data: 'title' },
                    { data: 'code' },
                    { data: 'linenos' },
                    { data: 'created' },
                    {
                        data: null,
                        className: "dt-center editor-edit",
                        orderable: false,
                        render: (data, type, row) => {
                            return `<i onclick="editdata(${row.id},'${row.title}','${row.code}','${row.linenos}')" class="fas  fa-pencil-alt hvr-grow pe"></i>`;
                        }
                    },
                    {
                        data: null,
                        className: "dt-center editor-edit",
                        render: (data, type, row) => {
                            return `<i onclick="deletedata(${row.id})" class="fas fa-trash hvr-grow pe"></i>`;
                        }
                    }
                ]
            });
        },
        error: function (obj, textstatus) {
            alert(obj.msg);
        }
    });

    var localsave = localStorage.getItem("save")
    var localedit = localStorage.getItem("edit")
    var localdelete = localStorage.getItem("delete")

    if (localsave || localedit || localdelete) {
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer)
                toast.addEventListener('mouseleave', Swal.resumeTimer)
            }
        })
        if (localedit) {
            localStorage.setItem("edit", "");
             Toast.fire({
                icon: 'success',
                title: 'Edited successfully'
            })
        }
        if (localdelete) {
            localStorage.setItem("delete", "");
             Toast.fire({
                icon: 'success',
                title: 'Deleted successfully'
            })
        }
        if (localsave) {
            localStorage.setItem("save", "");
             Toast.fire({
                icon: 'success',
                title: 'Save successfully'
            })
        }  
    }

    function deletedata(id) {

        Swal.fire({
            title: 'Do you want to Delete '+id+' ?',
            showCancelButton: true,
            confirmButtonText: 'Delete',
        }).then((result) => {
            if (result.isConfirmed) {
                var data = new Object();
                data.id = id
                $.ajax({
                    url: '/api/snippet/' + id + '/',
                    type: 'DELETE',
                    dataType: 'json',
                    data: data,
                    success: function (data, textStatus, xhr) {
                        console.log(data);
                        localStorage.setItem("delete", "1");
                        location.reload();
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.log('Error in Operation');
                    }
                });
            } 
            //else {
              //  Swal.fire('Changes are not saved', '', 'info')
            //}
        })


    }


    $(document).ready(function () {
        $("#save").click(function () {
            var data = new Object();
            data.title = $('#title').val();
            data.code = $('#code').val();
            data.linenos = $('#linenos').prop('checked')
            $.ajax({
                url: '/api/snippet/',
                type: 'POST',
                dataType: 'json',
                data: data,
                success: function (data, textStatus, xhr) {
                    console.log(data);
                    localStorage.setItem("save", "1");
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });
        });
    });

    async function clickme() {
        const { value: formValues } = await Swal.fire({
            title: 'Fill The Details',
            confirmButtonText: 'Save',
            html: '<input type="text" class="form-control" id="swal-input1" placeholder="Title"><br>' +
                '<textarea type="text" class="form-control" name="code" id="swal-input2" placeholder="HTML Allowed"rows="3" ></textarea><br>' +
                '<input  class="form-check-input" type="checkbox" id="swal-input3"><label class= "text-muted form-check-label" for="swal-input3">Linenos </label >',
            focusConfirm: false,
        })

        if ($('#swal-input1').val() && $('#swal-input2').val()) {
            var data = new Object();
            data.title = $('#swal-input1').val();
            data.code = $('#swal-input2').val();
            data.linenos = $('#swal-input3').prop('checked')
            $.ajax({
                url: '/api/snippet/',
                type: 'POST',
                dataType: 'json',
                data: data,
                success: function (data, textStatus, xhr) {
                    console.log(data);
                    localStorage.setItem("save", "1");
                    location.reload();
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });
        }
        else {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'unsuccessfully'
            })
        }
    }



    async function editdata(id, title, code, linenos) {
        var check
        if (linenos == 'true') { check = 'checked' }
        else { check = '' }
        const { value: formValues } = await Swal.fire({
            title: 'Update Details',
            confirmButtonText: 'Update',
            html: '<input type="text" class="form-control" value="' + title + '" id="swal-input1" placeholder="Title"><br>' +
                '<textarea type="text" class="form-control" name="code" id="swal-input2" placeholder="HTML Allowed"rows="3" >' + code + '</textarea><br>' +
                '<input class="form-check-input" ' + check + ' type="checkbox" id="swal-input3"><label class= "text-muted form-check-label" for="swal-input3">Linenos </label >',
            focusConfirm: false,
        })
        temp = "" + $('#swal-input3').prop('checked') + ""
        if ($('#swal-input1').val() != title || $('#swal-input2').val() != code || temp != linenos) {
            var data = new Object();
            data.title = $('#swal-input1').val();
            data.code = $('#swal-input2').val();
            data.linenos = $('#swal-input3').prop('checked')
            $.ajax({
                url: '/api/snippet/' + id + '/',
                type: 'PUT',
                dataType: 'json',
                data: data,
                success: function (data, textStatus, xhr) {
                    console.log(data);
                    localStorage.setItem("edit", "1");
                    location.reload();
                },
                error: function (xhr, textStatus, errorThrown) {
                    console.log('Error in Operation');
                }
            });
        }
        else {
            const Toast = Swal.mixin({
                toast: true,
                position: 'top-end',
                showConfirmButton: false,
                timer: 3000,
                timerProgressBar: true,
                didOpen: (toast) => {
                    toast.addEventListener('mouseenter', Swal.stopTimer)
                    toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
            })

            Toast.fire({
                icon: 'error',
                title: 'unsuccessfully'
            })
        }
    }
</script>
<!-- 
   //    setInterval(function () {
    ////          table.ajax.reload();
    //  }, 3000);

    //Get with bootstrap working
    $(document).ready(function () {
        $.ajax({
            url: "http://127.0.0.1:8000/api/snippet/",
            type: "GET",
            dataType: "json",
            success: function (data) {
                console.log(data);
                var html = "";
                $.each(data, function (key, value) {
                    html += "<tr>";
                    html += "<td>" + value.id + "</td>";
                    html += "<td>" + value.title + "</td>";
                    html += "<td>" + value.code + "</td>";
                    html += "<td>" + value.linenos + "</td>";
                    html += "</tr>";
                });
                $("#tbody").html(html);
            }
        });
    }); -->


<!-- 
     $(document).ready(function () {
        $("#post-form").submit(function (event) {
            event.preventDefault();
            $.ajax({
                url: 'http://127.0.0.1:8000/api/emp/',
                type: "POST",
                data: $('#post-form').serialize(),
                success: function (data) {
                    console.log(data);
                },
                error: function (data) {
                    console.log("error");
                }
            });
        });
    });
 -->
<!--
 <script>
    $.ajax({
        type: 'GET',
        dataType: "json",
        url: '../api/emp/?format=json',
        success: function (data, status, xhr) {
            console.log('data: ', data);
        }
    });
</script> -->

</html>